@charset "UTF-8";
:root {
    --bs-font-family: "Lato", sans-serif;
    --bs-font-size: 16px;
    --bs-font-weight: 400;
    --bs-line-height: 24px;
    --bs-font-color: #555;
    --bs-transition: .3s ease-in-out;
    --bs-radius: 10px;
    --sc-font-family: "Inter", serif;
    --primary-color: #007bff;
    --secondary-color: #002b5c;
    --white-color: #fff;
    --black-color: #000;
    --grey-color: #555;
    --dark-grey-color: #333;
    --blue-color: #141434;
    --dark-blue-color: #000020;
    --light-grey-color: #f4f4f4;
    --light-blue-color: #99c0ff;
    --green-color: #00B67A;
    --bs-gradient: linear-gradient(90deg, rgba(0, 43, 92, 1) 0%, rgba(0, 123, 255, 1) 100%)
}

.logo__img {
    max-width: 200px;
}

@media only screen and (max-width: 480px) {
    .logo__img {
        max-width: 100px;
    }
}

* {
    box-sizing: border-box
}

aside, header, nav {
    display: block
}

html {
    scroll-behavior: smooth
}

html.lock {
    overflow: hidden;
    touch-action: none
}

body, html {
    width: 100%;
    height: 100%;
    min-width: 375px
}

body {
    overscroll-behavior: none;
    font-size: 16px;
    font-size: var(--bs-font-size);
    font-family: Lato, sans-serif;
    font-family: var(--bs-font-family);
    font-weight: 400;
    font-weight: var(--bs-font-weight);
    line-height: 24px;
    line-height: var(--bs-line-height);
    text-rendering: optimizelegibility;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    margin: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

.main {
    margin-top: 51px;
}

@media only screen and (max-width: 1280px) {
    .main {
        margin-top: 50px;
    }
}

@media (min-width: 600px) {

}

button, input, textarea {
    font-family: inherit
}

input::-ms-clear {
    display: none
}

input[type=number] {
    -moz-appearance: textfield
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none
}

button {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

a {
    color: #007bff;
    color: var(--primary-color);
    -webkit-text-decoration: none;
    text-decoration: none
}

a:hover {
    -webkit-text-decoration: underline;
    text-decoration: underline
}

img {
    vertical-align: top
}

[class*=__container] {
    /*max-width: 1360px;*/
    /*margin: 0 auto;*/
    /*padding: 0 15px*/
}

[class*=-ibg] {
    position: relative
}

[class*=-ibg] img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
    object-fit: cover
}

[class*=-ibg_contain] img {
    -o-object-fit: contain;
    object-fit: contain
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden
}

.btn {
    border-radius: 6px;
    background-color: #007bff;
    background-color: var(--primary-color);
    border: none;
    font: 700 16px/20px Lato, sans-serif;
    font: 700 16px/20px var(--bs-font-family);
    color: #fff;
    color: var(--white-color);
    padding: 10px 30px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    transition: .3s ease-in-out;
    transition: var(--bs-transition)
}

.btn:hover {
    -webkit-text-decoration: none;
    text-decoration: none;
    opacity: .8
}

.btn_outline {
    background: #fff;
    background: var(--white-color);
    border: 2px solid #007bff;
    border: 2px solid var(--primary-color);
    min-width: 1px;
    padding-left: 43px;
    padding-right: 43px;
    justify-content: center;
    color: #007bff;
    color: var(--primary-color)
}

.btn_outline:hover {
    opacity: 1;
    background-color: #007bff;
    background-color: var(--primary-color);
    color: #fff;
    color: var(--white-color)
}

.btn_icon {
    position: relative;
    padding-right: 32px;
    display: inline-flex;
    align-items: center;
    min-width: 1px;
    justify-content: center
}

.btn_icon svg {
    margin-left: 11px
}

.btn_icon:hover svg path {
    fill: #fff;
    fill: var(--white-color)
}

.btn_icon2:hover svg path:first-child {
    stroke: #fff;
    stroke: var(--white-color);
    fill: none
}

.btn_icon2:hover svg path:last-child {
    fill: #fff;
    fill: var(--white-color)
}

.btn_white-outline {
    border: 2px solid #fff;
    border: 2px solid var(--white-color);
    background: 0 0;
    min-width: 1px;
    padding-left: 43px;
    padding-right: 43px;
    color: #fff;
    color: var(--white-color)
}

.btn_white-outline:hover {
    opacity: 1;
    background-color: #007bff;
    background-color: var(--primary-color);
    color: #fff;
    color: var(--white-color)
}

.btn_white-icon {
    position: relative;
    padding-right: 32px;
    display: inline-flex;
    align-items: center
}

.btn_white-icon svg {
    margin-left: 11px
}

.btn_white-icon svg path {
    fill: #fff;
    fill: var(--white-color)
}

.title {
    font-size: 32px;
    line-height: 38px;
    font-weight: 900;
    color: #002b5c;
    color: var(--secondary-color);
    margin: 0 0 30px
}

.main__container {
    padding-top: 100px
}

.aspects {
    padding-bottom: 160px
}

.aspects__title {
    text-align: center
}

.aspects__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap
}

.aspects__item {
    width: 300px;
    padding: 48px 15px 30px;
    position: relative;
    z-index: 1;
    border-radius: 2px;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    color: #141434;
    color: var(--blue-color);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #007bff 100%)
}

.aspects__item::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    background: #ebf2ff;
    border-radius: 2px
}

.aspects__img {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 43px
}

.aspects__heading {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    margin: 0 0 24px;
    color: #000020;
    color: var(--dark-blue-color)
}

.aspects__text {
    margin: 0 0 18px
}

.benefits {
    padding-bottom: 160px
}

.benefits__title {
    line-height: 62px;
    font-weight: 700;
    font-family: Inter, serif;
    font-family: var(--sc-font-family)
}

.benefits__list {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 40px;
    display: grid;
    grid-gap: 40px
}

.benefits__item {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #555;
    color: var(--grey-color)
}

.benefits__text {
    margin: 0
}

.investigation {
    background: #002b5c;
    background: var(--secondary-color);
    height: 530px;
    position: relative;
    z-index: 1;
    color: #fff;
    color: var(--white-color);
    display: flex;
    align-items: center
}

.investigation__bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    max-width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%
}

.investigation__container {
    max-width: 1000px
}

.investigation__title {
    font: 700 40px/48px Inter, serif;
    font: 700 40px/48px var(--sc-font-family);
    margin: 0 0 30px
}

.investigation__notes {
    font-size: 26px;
    line-height: 32px;
    font-weight: 700;
    margin: 0 0 80px
}

.investigation__text {
    font-size: 24px;
    line-height: 30px;
    margin: 0 0 80px
}

.tools {
    padding: 160px 0 80px
}

.tools__label {
    display: block;
    font-weight: 900;
    font-size: 24px;
    line-height: 30px;
    color: #007bff;
    color: var(--primary-color);
    margin-bottom: 10px
}

.tools__title {
    font-weight: 700
}

.tools__text-block {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 76px;
    padding-bottom: 76px
}

.tools__text {
    margin: 0;
    color: #555;
    color: var(--grey-color)
}

.tools__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 80px;
    width: 2280px;
    position: relative;
    left: 50%;
    padding-bottom: 48px;
    transform: translateX(-50%)
}

.tools__item {
    width: 392px;
    border-radius: 16px;
    background: #fff;
    background: var(--white-color);
    box-shadow: 0 10px 60px rgba(10, 45, 97, .1)
}

.tools__text-box {
    padding: 16px 40px 47px
}

.tools__btn-box {
    display: flex;
    justify-content: center;
    gap: 20px
}

.location-holder {
    background-color: #002b5c;
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
    color: #fff;
    color: var(--white-color)
}

.location-holder::before {
    background-color: #005bc2;
    content: "";
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 50%;
    width: 50%
}

.location-holder .location {
    max-width: 1920px;
    margin: 0 auto;
    background: linear-gradient(90deg, #002b5c 0, #005bc2 100%);
    position: relative;
    padding: 40px 0 54px
}

.location-holder .location__title {
    color: #fff;
    color: var(--white-color)
}

.location {
    padding: 0 0 160px
}

.location__title {
    font-size: 32px;
    line-height: 40px;
    font-weight: 700;
    margin: 0 0 48px;
    text-align: center;
    color: #002b5c;
    color: var(--secondary-color)
}

.location__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    justify-content: center;
    grid-gap: 48px;
    gap: 48px
}

.location__item {
    box-shadow: 0 10px 60px 0 rgba(10, 45, 97, .1);
    padding: 32px 32px 64px;
    text-align: right;
    display: grid;
    width: 100%;
    align-items: start;
    grid-gap: 40px;
    background-color: #fff;
    background-color: var(--white-color)
}

.location__heading {
    font-size: 24px;
    line-height: 28px;
    color: #007bff;
    color: var(--primary-color);
    font-weight: 900;
    margin: 0 0 8px
}

.location__info {
    font-size: 16px;
    line-height: 20px;
    color: #000020;
    color: var(--dark-blue-color);
    font-weight: 400;
    display: block;
    margin-bottom: 8px
}

.location__address {
    font-size: 12px;
    line-height: 15px;
    font-weight: 400;
    color: #555;
    color: var(--grey-color);
    font-style: normal
}

.location__img {
    justify-self: center
}

.plan {
    padding-bottom: 220px
}

.plan__container {
    display: flex;
    align-items: flex-start;
    gap: 72px;

    picture {
        max-width: 470px !important;
    }

    img {
        max-width: 470px;
        object-fit: cover;
        min-height: 450px;
        object-fit: cover;
    }
}

.plan__text-block {
    text-align: right;
}

.plan__label {
    font-size: 24px;
    line-height: 36px;
    font-weight: 900;
    color: #007bff;
    color: var(--primary-color);
    display: block;
    margin-bottom: 16px
}

.plan__title {
    margin: 0 0 9px
}

.plan__text {
    color: #555;
    color: var(--grey-color);
    font-size: 24px;
    line-height: 30px;
    max-width: 730px;
    margin: 0 0 60px
}

.plan__note {
    display: block;
    color: #007bff;
    color: var(--primary-color);
    font-style: italic;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 16px
}

.plan picture {
    display: none
}

.plan__img {
    width: 100%;
    height: 100%
}

.welcome {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center
}

.welcome__title {
    font-family: Inter, serif;
    font-family: var(--sc-font-family);
    font-weight: 700;
    margin: 0 0 23px
}

.welcome__visual-box {
    position: relative;
    margin: -30px 0 -20px;
    transform: scale(.5)
}

.welcome__visual-box::after, .welcome__visual-box::before {
    position: absolute;
    content: "";
    top: -19px;
    right: -17px;
    background-image: url(../images/arc03.svg);
    background-repeat: no-repeat;
    width: 318px;
    height: 195px
}

.welcome__visual-box::after {
    width: 113px;
    height: 91px;
    top: auto;
    right: auto;
    bottom: -7px;
    left: 6px;
    background-image: url(../images/arc04.svg)
}

.welcome__note {
    position: absolute;
    right: -148px;
    top: 35px;
    color: #007bff;
    color: var(--primary-color);
    font-style: italic;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px
}

.welcome__img-box {
    width: 360px;
    height: 360px;
    border-radius: 50%;
    overflow: hidden
}

.info-box {
    padding: 0 0 65px 50px
}

.info-box__title {
    font-weight: 700;
    font-family: Inter, serif;
    font-family: var(--sc-font-family);
    text-align: center;
    margin: 0 0 15px
}

.info-box__note {
    display: block;
    padding: 9px 0 34px;
    color: #007bff;
    color: var(--primary-color);
    font-weight: 400;
    font-style: italic;
    font-size: 14px;
    line-height: 20px;
    text-align: center
}

.info-box__note strong {
    font-weight: 700;
    font-style: normal
}

.info-box__text {
    font-size: 16px;
    line-height: 24px;
    margin: 0 0 28px;
    color: #555;
    color: var(--grey-color)
}

.info-box__text_marked {
    position: relative
}

.info-box__text_marked::before {
    position: absolute;
    content: "";
    left: -26px;
    top: 5px;
    height: 48px;
    width: 2px;
    border-radius: 2px;
    background-color: #007bff;
    background-color: var(--primary-color)
}

.info-box__img {
    max-width: 100%
}

.info-box__holder {
    display: flex;
    align-items: center;
    gap: 48px;
    flex-direction: column;
    font-size: 16px;
    line-height: 24px;
    color: #555;
    color: var(--grey-color)
}

.info-box__holder-text {
    margin: 0
}

.info-box__list {
    display: flex;
    gap: 24px;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    padding: 12px 50px 40px 0
}

.info-box__item {
    color: #007bff;
    color: var(--primary-color);
    padding: 22px 25px;
    border-radius: 40px;
    border: 2px solid #007bff;
    border: 2px solid var(--primary-color);
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    min-width: 300px;
    text-align: center
}

.content-block {
    padding-bottom: 100px
}

.content-block_alt .content-block__heading {
    text-transform: uppercase
}

.content-block_alt .requirements__item:last-child {
    grid-column: auto
}

.content-block__label {
    display: block;
    color: #007bff;
    color: var(--primary-color);
    padding-bottom: 21px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400
}

.content-block__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 48px
}

.content-block__item {
    background: #fff;
    background: var(--white-color);
    box-shadow: 0 4px 60px 0 rgba(10, 45, 97, .1);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 40px 20px
}

.content-block__img-box {
    background: linear-gradient(180deg, #007bff 0, #0035b9 100%);
    border-radius: 8px;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0
}

.content-block__img {
    max-width: 100%;
    height: auto
}

.content-block__heading {
    font-size: 16px;
    line-height: 20px;
    font-weight: 900;
    color: #007bff;
    color: var(--primary-color)
}

.content-block__text {
    font-size: 14px;
    line-height: 18px;
    color: #555;
    color: var(--grey-color);
    margin: 0 0 24px
}

.content-block__requirements {
    font-size: 16px;
    line-height: 20px;
    color: #007bff;
    color: var(--primary-color);
    display: block;
    font-weight: 400;
    margin: 0 0 5px
}

.content-block__contact {
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
    margin: 24px 0 0;
    color: #000;
    color: var(--black-color)
}

.content-block__email {
    font-weight: 900
}

.requirements {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 16px 24px;
    gap: 16px 24px
}

.requirements__item {
    position: relative;
    padding-left: 10px;
    font-size: 16px;
    line-height: 20px;
    color: #000;
    color: var(--black-color)
}

.requirements__item::before {
    position: absolute;
    content: "";
    top: 2px;
    left: 0;
    width: 2px;
    height: 18px;
    border-radius: 2px;
    background-color: #007bff;
    background-color: var(--primary-color)
}

.requirements__item:last-child {
    grid-column: 1/2
}

.wrap-block {
    padding-bottom: 100px
}

.wrap-block__title {
    text-align: center;
    font-weight: 700;
    margin-bottom: 62px
}

.wrap-block__text-block {
    position: relative;
    box-shadow: 0 4px 60px 0 rgba(10, 45, 97, .1);
    border-radius: 4px;
    display: flex;
    gap: 36px;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px
}

.wrap-block__img-box {
    border-radius: 50%;
    overflow: hidden;
    padding: 4px;
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    background: linear-gradient(180deg, #007bff 0, #002b5c 100%)
}

.wrap-block__img {
    max-width: 100%;
    height: auto
}

.wrap-block__label {
    font-size: 16px;
    line-height: 20px;
    font-weight: 900;
    color: #007bff;
    color: var(--primary-color);
    margin: 0 0 12px;
    text-align: center
}

.wrap-block__list {
    margin: 0;
    padding: 0;
    list-style: none;
    color: #555;
    color: var(--grey-color);
    font-size: 16px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.wrap-block__item {
    position: relative;
    padding-left: 36px
}

.wrap-block__item::before {
    position: absolute;
    top: 10px;
    left: 14px;
    content: "";
    width: 7px;
    height: 7px;
    background-color: #555;
    background-color: var(--grey-color);
    border-radius: 50%
}

.wrap-holder {
    padding-bottom: 100px
}

.wrap-holder__title {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    text-align: center
}

.wrap-holder__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 48px
}

.wrap-holder__wrap-block {
    padding: 0
}

.wrap-holder .wrap-block__text-box {
    order: 1
}

.columns {
    padding-bottom: 100px
}

.columns__title {
    text-align: center
}

.columns__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    font-size: 16px;
    line-height: 20px
}

.columns__item {
    max-width: 406px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center
}

.columns__icon {
    margin-bottom: 16px
}

.columns__label {
    color: #007bff;
    color: var(--primary-color);
    margin-bottom: 24px;
    display: block
}

.columns__text {
    margin: 0;
    color: #555;
    color: var(--grey-color)
}

.columns__note {
    display: block;
    padding-top: 8px;
    color: #007bff;
    color: var(--primary-color)
}

.contrast-block {
    background-color: #002b5c;
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
    z-index: 1
}

.contrast-block_alt .contrast-block__box {
    justify-content: flex-start
}

.contrast-block::before {
    background-color: #005bc2;
    content: "";
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 50%;
    width: 50%;
    z-index: -1
}

.contrast-block:last-child {
    margin-bottom: 0
}

.contrast-block:last-child picture {
    order: 0
}

.contrast-block__container {
    max-width: 1920px;
    display: flex;
    flex-direction: column;
    padding: 0
}

.contrast-block__box {
    background: linear-gradient(90deg, #002b5c 0, #005bc2 100%);
    padding: 72px 47px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
    color: var(--white-color);
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    order: 1
}

.contrast-block__text-box {
    max-width: 800px
}

.contrast-block__heading {
    font-size: 32px;
    line-height: 38px;
    font-weight: 900;
    margin: 0 0 24px
}

.contrast-block__img {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
    order: 0;
    max-width: 100%
}

.contrast-block picture {
    order: 0;
    max-width: 100%
}

.contrast-block__text {
    margin-bottom: 48px
}

.contrast-block__text strong {
    font-weight: 700
}

.contrast-block__notes {
    font-size: 12px;
    line-height: 16px;
    font-style: italic;
    padding-top: 48px;
    font-weight: 400
}

.contrast-block__notes strong {
    font-weight: 700
}

.cards {
    padding-bottom: 100px
}

.cards__title {
    text-align: center;
    font-weight: 700;
    margin-bottom: 24px
}

.cards__notes {
    font-size: 14px;
    line-height: 20px;
    color: #007bff;
    color: var(--primary-color);
    max-width: 940px;
    font-style: italic;
    margin: 0 0 24px
}

.cards__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 24px
}

.cards__item {
    position: relative;
    z-index: 1;
    text-align: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #007bff 100%);
    padding: 20px
}

.cards__item::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    z-index: -1;
    background: #ebf2ff
}

.cards__heading {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #007bff;
    color: var(--primary-color);
    margin: 0 0 24px
}

.cards__text {
    font-size: 14px;
    line-height: 20px;
    margin: 0
}

.cards__txt {
    font-size: 16px;
    line-height: 20px;
    font-style: italic;
    text-align: center;
    color: #007bff;
    color: var(--primary-color);
    padding-top: 80px
}

.guideline {
    margin-bottom: 100px
}

.guideline__title {
    text-align: center
}

.guideline__holder {
    box-shadow: 0 4px 60px 0 rgba(10, 45, 97, .1)
}

.guideline__img {
    display: none
}

.guideline__block {
    padding: 24px
}

.guideline__label {
    font-size: 16px;
    line-height: 20px;
    font-weight: 900;
    margin: 0 0 16px;
    color: #007bff;
    color: var(--primary-color)
}

.guideline__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    color: #555;
    color: var(--grey-color)
}

.guideline__item {
    padding: 0 0 20px 30px;
    position: relative
}

.guideline__item::before {
    content: "";
    position: absolute;
    left: 9px;
    top: 10px;
    border-radius: 50%;
    width: 9px;
    height: 9px;
    background-color: #555;
    background-color: var(--grey-color)
}

.guideline__heading {
    display: block;
    font-weight: 700
}

.guideline__text {
    margin: 0
}

.options {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 100px;
    box-shadow: 0 4px 60px 0 rgba(10, 45, 97, .1)
}

.options__text-box {
    padding: 60px 60px
}

.options__label {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: #007bff;
    color: var(--primary-color);
    margin: 0 0 24px
}

.options__text {
    margin: 0
}

.intro {
    background-color: #002b5c;
    background-color: var(--secondary-color);
    position: relative;
    overflow: hidden;
    color: #fff;
    color: var(--white-color)
}

.intro::before {
    background-color: #005bc2;
    content: "";
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 50%;
    width: 50%
}

.intro__block {
    max-width: 1920px;
    margin: 0 auto;
    background: linear-gradient(90deg, #002b5c 0, #005bc2 100%);
    position: relative;
    padding: 43px 0
}

.intro__container {
    max-width: 1110px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center
}

.intro__title {
    color: #fff;
    color: var(--white-color)
}

.intro__text {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 32px
}

.connection {
    background: #002b5c;
    background: var(--secondary-color);
    position: relative;
    color: #fff;
    color: var(--white-color)
}

.connection::before {
    background-color: #005bc2;
    content: "";
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 50%;
    width: 50%
}

.connection__block {
    max-width: 1920px;
    position: relative;
    margin: 0 auto;
    background: linear-gradient(90deg, #002b5c 0, #005bc2 100%)
}

.connection picture {
    display: none
}

.connection__img {
    width: 100%;
    height: 100%
}

.connection__form {
    padding: 44px 0
}

.connection__title {
    margin-bottom: 20px;
    color: #fff;
    color: var(--white-color)
}

.connection__text {
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 30px
}

.connection__message {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    background-color: #fff;
    background-color: var(--white-color);
    border-radius: 16px;
    border: 2px solid #007bff;
    border: 2px solid var(--primary-color);
    padding: 20px 0 20px 15px;
    display: block;
    margin-bottom: 48px;
    min-height: 267px;
    height: 267px
}

.connection__btn-box {
    display: flex;
    justify-content: flex-end
}

.contact-block {
    padding-bottom: 80px
}

.contact-block__label {
    font-size: 16px;
    line-height: 20px;
    font-style: italic;
    color: #007bff;
    color: var(--primary-color);
    text-align: center;
    position: relative;
    margin: 0 0 60px
}

.contact-block__label::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 50%;
    background-color: #ccccd2;
    width: 110px;
    height: 2px;
    border-radius: 2px;
    transform: translateX(-50%)
}

.contact-block__holder {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center
}

.contact-block__box {
    position: relative;
    z-index: 1;
    background: linear-gradient(180deg, rgba(0, 123, 255, 0) 0, #007bff 100%);
    padding: 40px 30px;
    text-align: center;
    max-width: 500px;
    width: 100%
}

.contact-block__box::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    z-index: -1;
    background: #ebf2ff
}

.contact-block__title {
    color: #007bff;
    color: var(--primary-color);
    margin-bottom: 20px
}

.contact-block__text {
    font-style: italic;
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 24px
}

.contact-block__btn {
    min-width: auto;
    font-size: 16px;
    line-height: 20px
}

.contact-block__address {
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-style: normal;
    text-align: left;
    color: #000020;
    color: var(--dark-blue-color)
}

.contact-block__address-line {
    display: block
}

.contact-block__address-line:not(:last-child) {
    margin-bottom: 20px
}

.contact-block__address-line svg {
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle
}

.contact-block__address-line strong {
    font-weight: 700
}

.contact-block__num {
    display: block;
    padding-left: 34px
}

.contact-block__schedule {
    display: block;
    font-size: 12px;
    line-height: 16px;
    color: #555;
    color: var(--grey-color);
    text-align: left;
    padding-left: 34px
}

.client-review {
    padding-bottom: 100px
}

.client-review__title {
    text-align: center
}

.client-review__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 48px;
    margin-bottom: 48px
}

.client-review__item {
    box-shadow: 0 4px 60px 0 rgba(10, 45, 97, .1);
    display: flex;
    gap: 40px;
    padding: 32px;
    align-items: center
}

.client-review__img {
    border-radius: 50%;
    width: 91px;
    height: 96px
}

.client-review__author {
    font-size: 16px;
    line-height: 20px;
    font-weight: 900;
    color: #007bff;
    color: var(--primary-color);
    margin: 0 0 16px;
    text-transform: uppercase
}

.client-review__country {
    font-weight: 300;
    font-style: italic
}

.client-review__text {
    color: #555;
    color: var(--grey-color);
    font-size: 12px;
    line-height: 16px
}

.btn-more {
    box-shadow: 0 4px 60px 0 rgba(10, 45, 97, .1);
    background: #fff;
    background: var(--white-color);
    border: none;
    width: 100%;
    padding: 16px 30px;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    color: #007bff;
    color: var(--primary-color);
    font-size: 12px;
    line-height: 16px;
    font-weight: 700;
    border-radius: 4px;
    transition: .3s ease-in-out;
    transition: var(--bs-transition)
}

.btn-more:hover {
    background-color: #007bff;
    background-color: var(--primary-color);
    color: #fff;
    color: var(--white-color)
}

.btn-more:hover::after {
    border-color: #fff;
    border-color: var(--white-color)
}

.btn-more::after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -8px;
    margin-left: 12px;
    width: 8px;
    height: 8px;
    border: solid #007bff;
    border: solid var(--primary-color);
    border-width: 0 0 2px 2px;
    transform: rotate(-45deg);
    transition: .3s ease-in-out;
    transition: var(--bs-transition)
}

.visual {
    background: #002b5c;
    background: var(--secondary-color);
    overflow: hidden;
    position: relative;
    color: #fff;
    color: var(--white-color);
    z-index: 1
}

.visual_alt {
    margin-bottom: 100px
}

.visual::before {
    background-color: #005bc2;
    content: "";
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 50%;
    width: 50%;
    z-index: -1
}

.visual__holder {
    max-width: 1920px;
    margin: 0 auto;
    background: linear-gradient(90deg, #002b5c 0, #005bc2 100%)
}

.visual__img {
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    align-self: stretch
}

.visual__text-box {
    padding: 40px;
    max-width: 550px
}

.visual__title {
    margin-bottom: 24px;
    color: #fff;
    color: var(--white-color);
    font-family: Inter, serif;
    font-family: var(--sc-font-family);
    font-weight: 700
}

.visual__note {
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    margin: 0
}

.visual__heading {
    font-size: 26px;
    line-height: 32px;
    font-weight: 900;
    margin: 0 0 24px
}

.success-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-gap: 48px;
    padding-bottom: 100px
}

.success-list__item {
    box-shadow: 0 4px 60px 0 rgba(10, 45, 97, .1);
    border-radius: 4px;
    padding: 27px 56px 27px 48px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-size: 12px;
    color: #555;
    color: var(--grey-color);
    line-height: 18px
}

.success-list__img {
    border-radius: 50%
}

.success-list__heading {
    display: block;
    font-size: 16px;
    line-height: 20px;
    font-weight: 900;
    margin: 0 0 16px;
    text-transform: uppercase;
    color: #007bff;
    color: var(--primary-color)
}

.success-list__info {
    font-style: italic;
    font-weight: 400
}

.main-news {
    padding-bottom: 65px
}

.main-news__title {
    text-align: center;
    margin-bottom: 60px
}

.main-news__holder {
    display: flex;
    gap: 32px;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    color: #555;
    color: var(--grey-color)
}

.main-news__img {
    max-width: 100%
}

.main-news__text {
    margin: 0 0 20px
}

.news {
    padding-bottom: 100px
}

.news__heading {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    font-family: Inter, serif;
    font-family: var(--sc-font-family);
    color: #002b5c;
    color: var(--secondary-color);
    margin: 0 0 48px
}

.news__item {
    box-shadow: 0 4px 60px 0 rgba(10, 45, 97, .1);
    background-color: #fff;
    background-color: var(--white-color);
    padding: 32px 36px;
    font-size: 16px;
    line-height: 20px;
    font-family: Inter, serif;
    font-family: var(--sc-font-family);
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    color: #555;
    color: var(--grey-color)
}

.news__item:not(:last-child) {
    margin-bottom: 48px
}

.news__img {
    border-radius: 4px;
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.news__headline {
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    font-family: Inter, serif;
    font-family: var(--sc-font-family);
    color: #002b5c;
    color: var(--secondary-color);
    margin: 0 0 24px
}

.news__headline a {
    color: #002b5c;
    color: var(--secondary-color)
}

.news__text {
    margin: 0 0 10px
}

.news__link-box {
    display: flex;
    justify-content: flex-end
}

.news__more {
    font-size: 12px;
    line-height: 16px;
    color: #9999a6
}

.maps {
    padding: 0 0 120px
}

.maps__holder:not(:last-child) {
    margin-bottom: 60px
}

.maps__heading {
    font-size: 26px;
    line-height: 32px;
    color: #007bff;
    color: var(--primary-color);
    text-align: center;
    font-weight: 700;
    margin: 0 0 16px
}

.maps__location {
    display: block;
    color: #555;
    color: var(--grey-color);
    font-size: 16px;
    line-height: 20px;
    font-weight: 900;
    margin: 0 0 24px;
    text-align: center
}

.maps__box {
    height: 320px;
    position: relative
}

.maps__box iframe {
    width: 100%;
    height: 100%
}

.info-block {
    padding: 0 0 100px
}

.info-block__title {
    text-align: center;
    margin-bottom: 24px
}

.info-block__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.info-block__name {
    font-size: 12px;
    display: block;
    margin: 0 0 8px;
    line-height: 16px;
    color: #000020;
    color: var(--dark-blue-color)
}

.info-block__date {
    font-size: 9px;
    line-height: 16px;
    color: #555;
    color: var(--grey-color)
}

.info-block__holder {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #555;
    color: var(--grey-color);
    font-size: 16px;
    line-height: 20px;
    align-items: center
}

.info-block__text-box {
    order: 1
}

.info-block__heading {
    color: #007bff;
    color: var(--primary-color);
    font-size: 26px;
    line-height: 32px;
    font-weight: 900;
    margin: 0 0 16px
}

.info-block__text {
    margin: 0
}

.view-box {
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: #555;
    color: var(--grey-color);
    font-size: 16px;
    line-height: 20px
}

.view-box__heading {
    color: #002b5c;
    color: var(--secondary-color);
    font-size: 28px;
    line-height: 34px;
    font-weight: 900;
    margin: 0 0 24px
}

.view-box__notes {
    color: #007bff;
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 900;
    display: block;
    margin: 0 0 36px;
    line-height: 16px
}

.view-box__text {
    margin: 0
}

.goal-box {
    box-shadow: 0 4px 60px 0 rgba(10, 45, 97, .1);
    background-color: #fff;
    background-color: var(--white-color);
    padding: 30px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 20px;
    color: #555;
    color: var(--grey-color)
}

.goal-box__heading {
    font-size: 16px;
    line-height: 20px;
    font-weight: 900;
    color: #007bff;
    color: var(--primary-color);
    margin: 0 0 16px
}

.goal-box__text {
    margin: 0 0 16px
}

.goal-box__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 24px;
    flex-direction: column
}

.goal-box__item {
    color: #007bff;
    color: var(--primary-color);
    padding: 22px 24px;
    border-radius: 40px;
    border: 2px solid #007bff;
    border: 2px solid var(--primary-color);
    font-size: 12px;
    line-height: 16px;
    font-weight: 900
}

.team {
    padding: 0 0 100px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    gap: 60px
}

.team__box {
    box-shadow: 0 4px 60px 0 rgba(10, 45, 97, .1);
    background-color: #fff;
    background-color: var(--white-color);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    align-items: center
}

.team__img-box {
    border-radius: 50%;
    overflow: hidden;
    padding: 4px;
    width: 300px;
    height: 300px;
    flex-shrink: 0;
    background: linear-gradient(180deg, #007bff 0, #002b5c 100%)
}

.team__img {
    max-width: 100%;
    height: auto;
    width: 292px;
    height: 292px;
    object-fit: cover;
}

.team__person {
    font-weight: 900;
    font-size: 16px;
    line-height: 20px;
    color: #007bff;
    color: var(--primary-color);
    margin: 0 0 16px
}

.team__position {
    font-weight: 400;
    font-style: italic
}

.contact-us {
    padding-bottom: 100px;
    font-size: 16px;
    line-height: 20px;
    color: #555;
    color: var(--grey-color)
}

.contact-us__title {
    margin-bottom: 24px
}

.contact-us__text {
    margin: 0 0 48px
}

.contact-us__holder {
    display: flex;
    flex-direction: column;
    gap: 48px
}

.contact-us__text-holder {
    /*max-width: 400px;*/
    margin: 0 auto
}

.contact-us__box {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #007bff 100%);
    box-shadow: 0 10px 60px 0 rgba(10, 45, 97, .1);
    border-radius: 4px;
    padding: 20px;
    z-index: 1;
    position: relative
}

.contact-us__box::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    z-index: -1;
    background: #ebf2ff
}

.contact-us__box .contact-us__title {
    color: #007bff;
    color: var(--primary-color);
    margin-bottom: 20px
}

.contact-us__img {
    display: none
}

.contact-us__img2 {
    border-radius: 50%
}

.contact-us__heading {
    color: #007bff;
    color: var(--primary-color);
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    margin: 0 0 24px
}

.contact-us__text {
    font-style: italic;
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 24px
}

.contact-us__btn {
    min-width: auto;
    font-size: 16px;
    line-height: 20px
}

.contact-us__address {
    display: block;
    font-size: 12px;
    line-height: 16px;
    font-style: normal;
    text-align: left;
    color: #000020;
    color: var(--dark-blue-color)
}

.contact-us__address-line {
    display: block;


}

.contact-block__address-line-email {
    a {
        white-space: nowrap;
    }
}

.contact-us__address-line:not(:last-child) {
    margin-bottom: 20px

}

.contact-us__address-line svg {
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle
}

.contact-us__address-line strong {
    font-weight: 700
}

.contact-us__num {
    display: block;
    padding-left: 34px
}

.contact-us__wrap {
    text-align: center
}

.contact-us__schedule {
    display: block;
    font-size: 12px;
    line-height: 16px;
    color: #555;
    color: var(--grey-color);
    text-align: left;
    padding-left: 34px
}

.header {
    width: 100%;
    position: fixed;
    background-color: #002b5c;
    background-color: var(--secondary-color);
    z-index: 2;
    padding: 7px 0
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.nav {
    font-size: 16px;
    line-height: 20px
}

.nav__btn {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
    background: 0 0;
    padding: 0;
    border: none
}

.nav__btn span, .nav__btn::after, .nav__btn::before {
    content: "";
    transition: all .3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    background-color: var(--white-color)
}

.nav__btn::before {
    top: 0
}

.nav__btn::after {
    bottom: 0
}

.nav__btn span {
    top: calc(50% - 1px)
}

.active .nav__btn span {
    width: 0
}

.active .nav__btn::before {
    top: calc(50% - 1px);
    transform: rotate(-45deg)
}

.active .nav__btn::after {
    bottom: calc(50% - 1px);
    transform: rotate(45deg)
}

.nav__list {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none
}

.active .nav__list {
    display: grid;
    grid-gap: 10px;
    position: absolute;
    min-width: 300px;
    top: 100%;
    right: 0;
    background: #002b5c;
    background: var(--secondary-color);
    padding: 20px
}

.nav__link {
    color: #fff;
    color: var(--white-color);
    position: relative
}

.nav__link::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 1px;
    width: 0;
    background-color: #fff;
    background-color: var(--white-color);
    transition: width .3s ease-in-out;
    transition: width var(--bs-transition)
}

.nav__link:hover {
    -webkit-text-decoration: none;
    text-decoration: none
}

.nav__link:hover::after {
    width: 100%
}

.nav__drop {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    padding: 16px 0;
    left: -10px;
    display: none;
    top: 100%;
    min-width: 175px;
    background-color: #fff;
    background-color: var(--white-color);
    border-radius: 4px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    box-shadow: 0 2px 5px 1px rgba(0, 43, 92, .4)
}

.nav__drop-link {
    display: block;
    padding: 6px 16px 6px 24px;
    color: #141434;
    color: var(--blue-color)
}

.nav__drop-link:hover {
    background-color: rgba(0, 43, 92, .16);
    -webkit-text-decoration: none;
    text-decoration: none;
    font-weight: 400
}

.nav__drop-link.active {
    font-weight: 700
}

.login-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-grow: 1;
    justify-content: flex-end;
    margin-right: 40px
    display: none !important;
}

.login-menu__btn {
    background: 0 0;
    padding: 0;
    cursor: pointer;
    font-size: 16px;
    line-height: 20px
}

.login-menu__sign-in {
    border: none;
    color: #fff;
    color: var(--white-color);
    transition: .3s ease-in-out;
    transition: var(--bs-transition)
}

.login-menu__sign-in:hover {
    color: #99c0ff;
    color: var(--light-blue-color)
}

.login-menu__login {
    border: 1px solid #99c0ff;
    border: 1px solid var(--light-blue-color);
    border-radius: 30px;
    padding: 7px 25px;
    color: #99c0ff;
    color: var(--light-blue-color)
}

.login-menu__login:hover {
    border-color: #fff;
    border-color: var(--white-color);
    color: #fff;
    color: var(--white-color)
}

.main-gallery {
    background-color: #002b5c;
    background-color: var(--secondary-color);
    position: relative
}

.main-gallery__slide {
    position: relative
}

.main-gallery__slide_left .main-gallery__container {
    justify-content: flex-start;
    text-align: left
}

.main-gallery__img-box {
    position: relative;
    display: flex;
    justify-content: center
}

.main-gallery__img-box img {
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
    height: 75vw
}

.main-gallery__holder {
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}

.main-gallery__container {
    display: flex;
    justify-content: flex-end;
    text-align: right
}

.main-gallery__text-block {
    padding: 30px 20px 0 0;
    max-width: 904px;
    color: #fff;
    color: var(--white-color)
}

.main-gallery__title {
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
    margin: 0 0 24px
}

.main-gallery__text {
    font: italic 200 16px/24px Inter, serif;
    font: italic 200 16px/24px var(--sc-font-family);
    margin: 0 0 24px
}

.partners {
    display: none
}

.partners__title {
    color: #fff;
    color: var(--white-color);
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    padding-left: 40px
}

.partners__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    opacity: .8
}

.partners__img {
    width: auto;
    height: 40px
}

.slick-dots {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 16px;
    position: absolute;
    bottom: 26px;
    left: 0;
    right: 0
}

.slick-dots button {
    padding: 0;
    margin: 0;
    font-size: 0;
    line-height: 0;
    width: 16px;
    height: 16px;
    border: none;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .4)
}

.slick-active button {
    background-color: rgba(255, 255, 255, .8)
}

.numbers {
    padding: 100px 0
}

.numbers_alt {
    padding-top: 0
}

.numbers_alt .numbers__title {
    margin-bottom: 65px
}

.numbers_alt .numbers__list {
    justify-content: center
}

.numbers__title {
    text-align: center;
    margin: 0 0 16px
}

.numbers__nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-bottom: 48px
}

.numbers__tab {
    color: #555;
    color: var(--grey-color);
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 8px;
    display: inline-block;
    vertical-align: top;
    transition: .3s ease-in-out;
    transition: var(--bs-transition);
    position: relative
}

.numbers__tab::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 0;
    left: -8px;
    height: 2px;
    border-radius: 1px;
    background-color: #007bff;
    background-color: var(--primary-color);
    transition: .3s ease-in-out;
    transition: var(--bs-transition)
}

.numbers__tab:hover {
    color: #007bff;
    color: var(--primary-color);
    -webkit-text-decoration: none;
    text-decoration: none
}

.numbers__tab:hover::after {
    width: calc(100% + 16px)
}

.numbers__tab.active {
    color: #007bff;
    color: var(--primary-color);
    font-weight: 700
}

.numbers__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px
}

.numbers__item {
    border-radius: 50%;
    width: 256px;
    height: 256px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    align-items: center;
    gap: 4px;
    justify-content: center;
    background: linear-gradient(135deg, rgba(0, 123, 255, .08) 14.49%, rgba(255, 255, 255, 0) 50.15%, rgba(0, 123, 255, .2) 84.41%);
    box-shadow: 0 0 16px 0 #007bff;
    box-shadow: 0 0 16px 0 var(--primary-color);
    color: #007bff;
    color: var(--primary-color);
    position: relative
}

.numbers__item::before {
    content: "";
    position: absolute;
    top: -22px;
    left: -22px;
    width: 300px;
    height: 300px;
    background-image: url(../images/cc.svg);
    background-repeat: no-repeat;
    animation: rotate 10s linear infinite;
}

.numbers__item::after {
    left: -24px;
    top: -36px;
    background-image: url(../images/arc02.svg);
    background-position: 100% 100%
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes colorPulse {
    0% {
        color: #007bff;
    }
    50% {
        color: #3395ff;
    }
    100% {
        color: #0056b3;
    }
}

.numbers__info {
    font-size: 16px;
    line-height: 24px
}

.numbers__value {
    font-size: 48px;
    line-height: 58px;
    font-weight: 900;
    padding-bottom: 6px;
    color: rgba(0, 123, 255, 0.04);
    animation: colorPulse 0.9s ease-in-out infinite alternate;
}

.numbers__rate {
    font-size: 12px;
    line-height: 18px
}

.numbers__quantity {
    color: #00b67a;
    color: var(--green-color)
}

.numbers__text {
    font-size: 16px;
    line-height: 20px;
    color: #555;
    color: var(--grey-color);
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 92px 20px 0
}

.numbers__text + .numbers__text {
    padding-top: 20px
}

.contact__form {
    background-color: #99c0ff;
    background-color: var(--light-blue-color);
    padding: 48px
}

.contact__title {
    font-weight: 400;
    margin: 0 0 24px;
    color: #000020;
    color: var(--dark-blue-color)
}

.contact__text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #000020;
    color: var(--dark-blue-color);
    margin: 0 0 24px
}

.contact__input {
    border: 2px solid #007bff;
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    background: #fff;
    background: var(--white-color);
    color: #000020;
    color: var(--dark-blue-color);
    font: 300 20px/24px Lato, sans-serif;
    font: 300 20px/24px var(--bs-font-family);
    padding: 20px 15px;
    display: block;
    margin: 0 0 24px;
    width: 100%
}

.contact__phone-wrapper {
    margin: 0 0 24px;
    position: relative;
}

.contact__input::-moz-placeholder {
    opacity: 1;
    color: #555;
    color: var(--grey-color)
}

.contact__input::placeholder {
    opacity: 1;
    color: #555;
    color: var(--grey-color)
}

.contact__input:focus {
    outline: 0
}

.contact__message {
    position: relative;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    padding: 20px 0 0 15px;
    border: 2px solid #007bff;
    border: 2px solid var(--primary-color);
    border-radius: 2px;
    background: #fff;
    background: var(--white-color);
    color: #000020;
    color: var(--dark-blue-color);
    font: 300 20px/24px Lato, sans-serif;
    font: 300 20px/24px var(--bs-font-family);
    display: block;
    margin: 0 0 24px
}

.contact__message::-moz-placeholder {
    opacity: 1;
    color: #555;
    color: var(--grey-color)
}

.contact__message::placeholder {
    opacity: 1;
    color: #555;
    color: var(--grey-color)
}

.contact__message:focus {
    outline: 0
}

.contact__btn {
    min-width: 100px;
    padding-left: 37px;
    padding-right: 37px
}

.no-webp .survey {
    background-image: url(../images/img16.png)
}

.survey {
    /*background-color: #002b5c;*/
    background-color: #fff;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    color: #fff;
    color: var(--white-color);
    padding: 40px 40px 120px 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.survey .book {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
}

.survey__title {
    color: #000;
    color: var(--black-color);
    margin: 0 0 24px;
}

.survey__text {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 16px;
    color: #000000CC;
}

.survey__block {
    margin-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, .4);
    padding-top: 26px
}

.survey__block .survey__btn {
    margin-top: 30px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    background: #FF0000;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    color: #fff;
    box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.2);

}


.survey__block .survey__btn:hover {
    box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.5);
}

.survey__block .iti__country-name {
    color: #000000;
}

.survey__block .iti .iti__selected-dial-code {
    color: #000;
    font-size: 18px;
    line-height: 100%;
}

.survey__content {
    border: none
}

.survey__content.final {
    h2 {
        margin-bottom: 40px;
        font-weight: 700;
        font-size: 30px;
        line-height: 100%;
        color: #000;
        text-align: left;
    }

    h3.success-list-title {
        text-align: left;
        color: #000;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        margin-bottom: 40px;
    }

    h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 135%;
        color: #000;
        padding: 40px 0 16px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        margin-top: 40px;
    }

    .success-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-left: 20px;
    }

    .success-list li {
        display: flex;
        align-items: center;
        padding-left: 36px;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;
        color: #000;
        display: list-item;
        list-style: disc;
        text-align: left;
        padding-left: 0;
    }


    img {
        width: 100%;
        height: 10px;
    }

    .success-list-title {
        text-align: left;
        color: #000;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px; /* 100% */
        margin-bottom: 40px;
    }

    .success-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-left: 20px;

        li {
            display: list-item;
            list-style: disc;
            text-align: left;
            padding-left: 0;

            &::marker {
                color: #000;
            }
        }
    }

}

.survey__heading {
    font-size: 16px;
    line-height: 24px;
    font-weight: 900;
    margin: 0 0 40px;
    color: #000;
}

.survey__line {
    padding-bottom: 16px
}

.survey__content .survey__line:last-of-type {
    padding: 0;
}


.survey__radio {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0
}

.survey__radio:checked + .survey__radio-label::after {
    opacity: 1
}

.survey__radio-label {
    font-size: 16px;
    line-height: 24px;
    display: block;
    position: relative;
    padding-left: 36px;
    cursor: pointer;
    color: #000;
}

@media only screen and (max-width: 991px) {
    .survey__radio-label {
        padding-left: 36px;
    }
}

.survey__radio-label::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-color: #fff;
    background-color: var(--white-color);
    border-radius: 50%;
    border: 1px solid #a0afbd;
}

@media only screen and (max-width: 991px) {

    .survey__radio-label::before {
        width: 24px;
        height: 24px;
    }

}

.survey__radio-label::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    width: 16px;
    height: 16px;
    background-color: #FF0000;
    border-radius: 50%;
    opacity: 0;
    transition: .3s ease-in-out;
    transition: var(--bs-transition)
}

@media only screen and (max-width: 991px) {

    .survey__radio-label::after {
        top: 6px;
        left: 6px;
        width: 14px;
        height: 14px;
    }

}

.survey__pages {
    display: flex;
    gap: 24px;
    position: absolute;
    bottom: 29px;
    align-items: center
}


.survey__pages .survey__quantity {
    font-weight: 300;
    font-size: 20px;
    line-height: 100%;
    color: rgba(0, 0, 0, 0.6);
}

.survey__pages .btn {
    border: none;
    box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.2);
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    color: #fff;
    padding: 0;
    width: 102px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FF0000

}

.survey__pages .btn:hover {
    box-shadow: 4px 4px 0 0 rgba(15, 21, 27, 0.5);
    background: rgba(255, 0, 0, 0.84);
}

.survey__input {
    display: block;
    width: 100%;
    background-color: #fff;
    background-color: var(--white-color);
    border-radius: 8px;
    margin: 0 0 24px;
    padding: 21px 16px;
    font-size: 12px;
    line-height: 16px;
    border: none;
    color: rgba(0, 0, 0, 0.6);
}

.survey__input::-moz-placeholder {
    opacity: .4;
    color: rgba(0, 0, 0, 0.6);

}

.survey__input::placeholder {
    opacity: .4;
    color: #000020;
    color: var(--dark-blue-color)
}

.survey__select-box {
    margin: 0 0 48px
}

.survey__select-holder {
    display: flex;
    gap: 18px;
    width: 100%;
    height: 64px;
    background-color: #fff;
    background-color: var(--white-color);
    border-radius: 8px;
    padding: 8px 15px;
    color: #000020;
    color: var(--dark-blue-color)
}

.survey__select {
    position: relative;
    width: 74px;
    border-right: 2px solid #007bff;
    border-right: 2px solid var(--primary-color)
}

.survey__select-caption {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 7px
}

.survey__select-caption.active::after {
    transform: rotate(135deg)
}

.survey__select-caption::after {
    content: "";
    position: absolute;
    right: 9px;
    top: 14px;
    width: 12px;
    height: 12px;
    transform: rotate(-45deg);
    border: solid #007bff;
    border: solid var(--primary-color);
    border-width: 0 0 2px 2px
}

.survey__select-list {
    position: absolute;
    top: 100%;
    border-radius: 8px;
    left: -15px;
    visibility: hidden;
    opacity: 0;
    padding: 7px 25px 15px;
    background-color: #fff;
    background-color: var(--white-color);
    box-shadow: 0 10px 20px 0 rgba(10, 45, 97, .1)
}

.survey__input-number {
    border: none;
    padding: 0;
    background: 0 0;
    font-size: 12px;
    line-height: 16px
}

.survey__input-wrapper {
    position: relative;
}

.survey__input-wrapper .error-message {
    position: absolute;
    /*bottom: -23px;*/
    display: none;
}

.survey__input-wrapper.mail .error-message {
    bottom: -23px !important;
}

.survey__input-wrapper.phone .error-message {
    bottom: -14px !important;
}

/*.error-message {*/
/*    width: 100%;*/
/*    font-weight: 400;*/
/*    margin-top: .25rem;*/
/*    padding: 5px;*/
/*    color: #fff;*/
/*    background-color: #eb162b;*/
/*    font-size: 12px;*/
/*    position: absolute;*/
/*    width: max-content;*/
/*    color: #fff;*/
/*}*/

/*.error-message::before {*/
/*    content: "";*/
/*    position: absolute;*/
/*    z-index: -1;*/
/*    width: 15px;*/
/*    height: 15px;*/
/*    background: #eb162b;*/
/*    border-radius: 2px;*/
/*    transform: translateZ(-1px) rotate(45deg);*/
/*    top: -8px;*/
/*    left: 11px;*/
/*    transform-style: preserve-3d;*/
/*}*/

.iti input.iti__tel-input, .iti input.iti__tel-input[type=text], .iti input.iti__tel-input[type=tel] {
    padding-left: 82px !important;
}

.survey__input-wrapper.phone .iti__country-container .iti__dropdown-content > div {
    margin-top: 10px !important;
    margin-top: 10px !important;
    padding: 0px 8px;
}

.iti__search-input {
    outline: none;
}

.survey__final-tab .iti--allow-dropdown {
    height: 62px;
}

@media only screen and (max-width: 991px) {
    .survey__final-tab .iti--allow-dropdown {
        width: 100%;
    }
}

.survey__final-tab {
    max-width: 506px
}

.survey__final-tab .f-l-name {
    display: flex;
    gap: 24px;
}

@media only screen and (max-width: 991px) {
    .survey__final-tab .f-l-name {
        flex-direction: column;
        gap: 0;
    }
}

.survey__final-tab .f-l-name .survey__input-wrapper {
    width: 100%;
}

.survey__final-tab .final-field {
    position: relative;
}

.survey__final-tab .final-field .email {
    position: relative;
}


.survey__name {
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 24px
}

.iti--inline-dropdown {
    width: 100% !important
}

.popup {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0, #007bff 100%);
    padding: 30px 40px;
    z-index: 10;
    max-width: 574px;
    border-radius: 16px;
    display: none
}

.popup::before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    z-index: -1;
    background: #ebf2ff;
    border-radius: 16px
}

.popup__title {
    color: #007bff;
    color: var(--primary-color);
    text-align: center
}

.contact-form {
    width: 320px;
    margin: 0 auto
}

.contact-form__input {
    display: block;
    width: 100%;
    background-color: #fff;
    background-color: var(--white-color);
    border-radius: 8px;
    margin: 0 0 24px;
    padding: 22px 16px;
    font-size: 12px;
    line-height: 16px;
    border: none;
    color: #000020;
    color: var(--dark-blue-color)
}

.contact-form__input::-moz-placeholder {
    opacity: .4;
    color: #000020;
    color: var(--dark-blue-color)
}

.contact-form__input::placeholder {
    opacity: .4;
    color: #000020;
    color: var(--dark-blue-color)
}

.contact-form__select-box {
    margin: 0 0 48px
}

.contact-form__select-holder {
    display: flex;
    gap: 18px;
    width: 100%;
    background-color: #fff;
    background-color: var(--white-color);
    border-radius: 8px;
    padding: 8px 15px;
    height: 64px;
    color: #000020;
    color: var(--dark-blue-color)
}

.contact-form__select {
    position: relative;
    width: 74px;
    border-right: 2px solid #007bff;
    border-right: 2px solid var(--primary-color)
}

.contact-form__select-caption {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-top: 7px
}

.contact-form__select-caption.active::after {
    transform: rotate(135deg)
}

.contact-form__select-caption::after {
    content: "";
    position: absolute;
    right: 9px;
    top: 14px;
    width: 12px;
    height: 12px;
    transform: rotate(-45deg);
    border: solid #007bff;
    border: solid var(--primary-color);
    border-width: 0 0 2px 2px
}

.contact-form__select-list {
    position: absolute;
    top: 100%;
    border-radius: 8px;
    left: -15px;
    visibility: hidden;
    opacity: 0;
    padding: 7px 25px 15px;
    background-color: #fff;
    background-color: var(--white-color);
    box-shadow: 0 10px 20px 0 rgba(10, 45, 97, .1)
}

.contact-form__input-number {
    border: none;
    padding: 0;
    background: 0 0;
    font-size: 12px;
    line-height: 16px
}

.contact-form__label {
    color: #32325a;
    font-size: 12px;
    line-height: 15px;
    font-weight: 300;
    display: block;
    margin-bottom: 3px
}

.contact-form__btn {
    text-transform: uppercase
}

.fancybox__container {
    max-width: 100%
}

.fancybox__container .fancybox__backdrop {
    opacity: .5;
    background-color: #000020;
    background-color: var(--dark-blue-color)
}

.fancybox__container .popup .is-close-btn {
    top: 8px;
    right: 8px
}

.fancybox__container .popup .is-close-btn svg {
    stroke: #000020;
    stroke: var(--dark-blue-color)
}

.num-block {
    display: flex;
    align-items: flex-start;
    gap: 48px;
    padding-bottom: 160px
}

.num-block picture {
    max-width: 30%;
    height: auto;
    display: none;
    align-self: stretch
}

.num-block__img {
    width: auto;
    height: 100%;
    max-width: 473px;
    object-fit: cover;
}

.num-block__label {
    font-size: 24px;
    line-height: 36px;
    font-weight: 900;
    color: #007bff;
    color: var(--primary-color);
    display: block;
    margin-bottom: 16px
}

.num-block__list {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: item
}

.num-block__item {
    font-size: 14px;
    line-height: 20px;
    color: #555;
    color: var(--grey-color);
    position: relative;
    padding-left: 76px
}

.num-block__item:not(:last-child) {
    margin-bottom: 40px
}

.num-block__item::before {
    content: counter(item);
    counter-increment: item;
    position: absolute;
    left: 0;
    top: -20px;
    font-size: 96px;
    line-height: 96px;
    font-weight: 900;
    color: #ebf5ff
}

.num-block__heading {
    display: block;
    font-weight: 700;
    color: #007bff;
    color: var(--primary-color)
}

.num-block__text {
    margin: 0
}

.num-block__notes {
    font-size: 14px;
    line-height: 20px;
    color: #555;
    color: var(--grey-color);
    margin: 0 0 40px
}


.num-link {
    color: #fff;
    color: var(--white-color);
    font-size: 16px;
    line-height: 20px
    white-space: nowrap
}

.iti__country-container {
    bottom: 10px !important;
}

@media only screen and (max-width: 991px) {
    .iti__country-container {
        bottom: 12px !important;
    }

    .survey__input {
        font-size: 16px;
        line-height: 100%;

        background: transparent;
        color: rgba(0, 0, 0, 0.6);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        outline: none;
        border-radius: 0;
        border-bottom-color: rgb(255 255 255 / 50%);
        padding: 15px 0;
    }
}

@media (min-width: 600px) {
    .cards__list {
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row
    }

    .cards__item {
        max-width: 635px;
        width: calc(50% - 12px)
    }

    .main-gallery__img-box img {
        height: 52vw
    }
}

@media (min-width: 768px) {
    .btn {
        padding: 20px 50px;
        min-width: 320px;
        font-size: 18px;
        line-height: 150%;
    }

    .btn_outline {
        min-width: 1px;
        justify-content: center
    }

    .btn_icon {
        min-width: 1px;
        justify-content: center
    }

    .btn_white-outline {
        min-width: 1px;
        justify-content: center
    }

    .btn_white-icon {
        min-width: 1px;
        justify-content: center
    }

    .title {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 24px
    }

    .benefits__list {
        grid-template-columns:1fr 1fr;
        grid-gap: 76px 48px
    }

    .investigation__title {
        font-size: 64px;
        line-height: 68px
    }

    .investigation__notes {
        font-size: 32px;
        line-height: 38px
    }

    .plan picture {
        display: block;
        max-width: 35%;
        height: auto
    }

    .welcome__title {
        margin-bottom: 53px
    }

    .welcome__visual-box {
        transform: scale(1);
        margin: 0 0 52px
    }

    .info-box__note {
        font-size: 20px;
        line-height: 24px
    }

    .info-box__text {
        font-size: 24px;
        line-height: 28px
    }

    .info-box__list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center
    }

    .info-box__item {
        font-size: 16px;
        line-height: 20px
    }

    .content-block__item {
        flex-direction: row;
        padding: 24px 40px 50px
    }

    .content-block__contact {
        font-size: 16px;
        line-height: 20px
    }

    .requirements {
        grid-template-columns:1fr 1fr
    }

    .wrap-block__text-block {
        flex-direction: row;
        padding: 30px 60px 30px 40px
    }

    .wrap-block__label {
        text-align: left;
        font-size: 24px;
        line-height: 28px
    }

    .wrap-block__list {
        font-size: 24px;
        line-height: 28px
    }

    .wrap-holder .wrap-block__text-box {
        order: 0
    }

    .columns__list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 48px 10vw;
        justify-content: center;
        align-items: flex-start;
        font-size: 24px;
        line-height: 28px
    }

    .contrast-block__box {
        font-size: 24px;
        line-height: 28px
    }

    .contrast-block__notes {
        font-size: 16px;
        line-height: 20px
    }

    .cards__notes {
        font-size: 20px;
        line-height: 24px
    }

    .cards__list {
        gap: 48px
    }

    .cards__item {
        padding: 30px 50px;
        width: calc(50% - 24px)
    }

    .cards__heading {
        font-size: 20px;
        line-height: 24px
    }

    .cards__text {
        font-size: 20px;
        line-height: 24px
    }

    .cards__txt {
        font-size: 24px;
        line-height: 28px;
        padding-top: 150px
    }

    .guideline__label {
        font-size: 24px;
        line-height: 28px
    }

    .guideline__list {
        font-size: 24px;
        line-height: 28px
    }

    .guideline__item {
        padding-bottom: 28px
    }

    .options {
        flex-direction: row;
        align-items: stretch;
        font-size: 24px;
        line-height: 28px
    }

    .options__label {
        font-size: 32px;
        line-height: 36px
    }

    .intro__block {
        padding: 83px 0
    }

    .intro__text {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 64px
    }

    .connection__container {
        display: flex;
        gap: 32px;
        align-items: stretch
    }

    .connection picture {
        display: block;
        max-width: 40%;
        -o-object-fit: cover;
        object-fit: cover
    }

    .connection__text {
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 60px
    }

    .contact-block {
        padding-bottom: 120px
    }

    .contact-block__label {
        margin-bottom: 100px;
        font-size: 24px;
        line-height: 28px
    }

    .contact-block__holder {
        flex-direction: row;
        gap: 20px;
        align-items: stretch;
        justify-content: space-between
    }

    .contact-block__box {
        min-height: 366px;
        width: calc(50% - 20px);
        max-width: 573px
    }

    .client-review {
        padding-bottom: 160px
    }

    .client-review__item {
        padding-right: 56px;
        padding-left: 56px
    }

    .client-review__author {
        font-size: 24px;
        line-height: 28px
    }

    .client-review__text {
        font-size: 16px;
        line-height: 20px
    }

    .btn-more {
        font-size: 16px;
        line-height: 20px
    }

    .visual__holder {
        display: flex;
        align-items: center;
        gap: 30px
    }

    .visual__img {
        width: 280px
    }

    .visual__text-box {
        padding-left: 0
    }

    .visual__note {
        font-size: 24px;
        line-height: 28px
    }

    .visual__heading {
        font-size: 32px;
        line-height: 38px
    }

    .success-list__item {
        font-size: 16px;
        line-height: 24px
    }

    .success-list__heading {
        font-size: 24px;
        line-height: 28px
    }

    .main-news__title {
        margin-bottom: 90px
    }

    .main-news__holder {
        gap: 64px;
        font-size: 24px;
        line-height: 28px
    }

    .main-news__text {
        margin-bottom: 28px
    }

    .news__heading {
        font-size: 24px;
        line-height: 28px
    }

    .news__item {
        padding-top: 54px;
        font-size: 24px;
        line-height: 28px
    }

    .news__headline {
        font-size: 24px;
        line-height: 28px
    }

    .news__more {
        font-size: 16px;
        line-height: 20px
    }

    .maps {
        padding: 0 0 150px
    }

    .maps__holder:not(:last-child) {
        margin-bottom: 80px
    }

    .maps__heading {
        font-size: 32px;
        line-height: 38px
    }

    .maps__location {
        font-size: 24px;
        line-height: 28px
    }

    .maps__box {
        height: 415px
    }

    .info-block__name {
        font-size: 16px;
        line-height: 20px
    }

    .info-block__date {
        font-size: 12px;
        line-height: 16px
    }

    .info-block__holder {
        font-size: 24px;
        line-height: 28px
    }

    .info-block__img {
        max-width: 400px
    }

    .info-block__heading {
        font-size: 32px;
        line-height: 38px
    }

    .view-box {
        font-size: 24px;
        line-height: 28px
    }

    .view-box__heading {
        font-size: 36px;
        line-height: 40px
    }

    .view-box__notes {
        font-size: 16px;
        line-height: 20px
    }

    .goal-box {
        padding: 48px;
        font-size: 24px;
        line-height: 28px
    }

    .goal-box__heading {
        font-size: 24px;
        line-height: 28px
    }

    .goal-box__list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center
    }

    .goal-box__item {
        font-size: 16px;
        line-height: 20px
    }

    .team {
        font-size: 24px;
        line-height: 28px;
        gap: 80px
    }

    .team__box {
        padding: 50px 48px
    }

    .team__person {
        font-size: 24px;
        line-height: 28px
    }

    .contact-us {
        font-size: 24px;
        line-height: 28px
    }

    .contact-us__box {
        padding: 32px 40px;
        display: flex;
        gap: 40px;
        justify-content: space-evenly;
        align-items: center
    }

    .contact-us__img {
        display: block;
        box-shadow: 0 4px 24px 0 rgba(0, 123, 255, .24);
        border-radius: 4px;
        max-width: 100%;
        align-self: flex-end
    }

    .contact-us__heading {
        font-size: 32px;
        line-height: 36px
    }

    .main-gallery__text-block {
        padding: 40px 40px 0
    }

    .main-gallery__title {
        font-size: 44px;
        line-height: 54px
    }

    .numbers_alt {
        padding-top: 50px
    }

    .numbers_alt .numbers__title {
        margin-bottom: 125px
    }

    .numbers__list {
        flex-direction: row;
        flex-wrap: wrap
    }

    .numbers__text {
        font-size: 24px;
        line-height: 36px
    }

    .numbers__text + .numbers__text {
        padding-top: 36px
    }

    .contact__text {
        font-size: 24px;
        line-height: 28px
    }

    .survey__text {
        font-size: 20px;
        line-height: 30px
    }

    .survey__heading {
        font-weight: 700;
        font-size: 20px;
        line-height: 135%;
        max-width: 510px;
    }

    .survey__radio-label {
        font-size: 18px;
        line-height: 24px
    }


    .survey__input {
        font-size: 18px;
        line-height: 100%;

        background: transparent;
        color: rgba(0, 0, 0, 0.6);
        border-bottom-width: 1px;
        border-bottom-style: solid;
        outline: none;
        border-radius: 0;
        border-bottom-color: rgb(255 255 255 / 50%);
        padding: 15px 0;
    }


    .iti__selected-country-primary {
        padding: 0 !important;
    }

    .survey__input::placeholder {
        color: #000;
        opacity: 0.6;
    }

    .survey__input-number {
        font-size: 16px;
        line-height: 20px
    }

    .popup {
        padding: 80px 40px 48px
    }

    .contact-form__input {
        font-size: 16px;
        line-height: 20px
    }

    .contact-form__input-number {
        font-size: 16px;
        line-height: 20px
    }

    .num-block__item {
        font-size: 20px;
        line-height: 30px
    }

    .num-block__notes {
        font-size: 20px;
        line-height: 30px
    }

}

#contact-survey {
    margin-bottom: 75px;
}

@media (min-width: 1024px) {
    .aspects__list {
        flex-wrap: nowrap
    }

    .location-holder .location::after, .location-holder .location::before {
        content: "";
        position: absolute;
        width: 30%;
        top: 0;
        right: auto;
        bottom: 0;
        left: 0;
        background-image: url(../images/bg-intro.svg);
        background-repeat: no-repeat;
        background-position: 0 100%
    }

    .location-holder .location::after {
        top: 0;
        right: 0;
        bottom: 0;
        left: auto;
        background-image: url(../images/bg-intro2.svg);
        background-position: 100% 100%
    }

    .location__list {
        grid-template-columns:repeat(3, 350px)
    }

    .plan picture {
        max-width: 100%
    }

    .info-box__holder {
        flex-direction: row;
        align-items: flex-start;
        font-size: 24px;
        line-height: 36px
    }

    .wrap-block__text-block {
        padding: 30px 100px
    }

    .contrast-block__container {
        flex-direction: row
    }

    .contrast-block__box {
        flex: 1 1 60%
    }

    .contrast-block__img {
        order: 2;
        width: 100%;
        height: 100%
    }

    .contrast-block picture {
        order: 2;
        max-width: 40%
    }

    .guideline__holder {
        display: flex
    }

    .guideline__img {
        display: block;
        max-width: 100%;
        flex-shrink: 0;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: 50% 50%;
        object-position: 50% 50%
    }

    .intro__block::after, .intro__block::before {
        content: "";
        position: absolute;
        width: 30%;
        top: 0;
        right: auto;
        bottom: 0;
        left: 0;
        background-image: url(../images/bg-intro.svg);
        background-size: auto 100%;
        background-repeat: no-repeat
    }

    .intro__block::after {
        top: 0;
        right: 0;
        bottom: 0;
        left: auto;
        background-image: url(../images/bg-intro2.svg);
        background-position: 100% 0
    }

    .connection__container {
        gap: 62px
    }

    .connection picture {
        max-width: 576px
    }

    .contact-block__text {
        font-size: 16px;
        line-height: 20px
    }

    .contact-block__btn {
        font-size: 20px;
        line-height: 24px
    }

    .contact-block__address {
        font-size: 16px;
        line-height: 20px
    }

    .contact-block__schedule {
        font-size: 16px;
        line-height: 20px
    }

    .client-review__item {
        gap: 70px
    }

    .visual__holder {
        gap: 48px
    }

    .visual__img {
        width: 55%
    }

    .success-list__item {
        flex-direction: row;
        gap: 48px
    }

    .main-news__holder {
        flex-direction: row;
        align-items: flex-start
    }

    .news__item {
        flex-direction: row;
        align-items: flex-start
    }

    .info-block__holder {
        gap: 48px;
        align-items: flex-start;
        flex-direction: row
    }

    .info-block__text-box {
        order: 0;
        align-self: stretch;
        display: grid;
        align-items: start
    }

    .view-box {
        gap: 80px;
        flex-direction: row;
        justify-content: space-between
    }

    .team__box {
        flex-direction: row;
        gap: 66px
    }

    .contact-us__text {
        font-size: 16px;
        line-height: 20px
    }

    .contact-us__btn {
        font-size: 20px;
        line-height: 24px
    }

    .contact-us__address {
        font-size: 16px;
        line-height: 20px
    }

    .contact-us__schedule {
        font-size: 16px;
        line-height: 20px
    }

    .main-gallery__img-box img {
        height: 52vw
    }

    .main-gallery__text {
        font-size: 24px;
        line-height: 30px
    }

    .partners {
        display: block;
        position: absolute;
        z-index: 2;
        left: 0;
        bottom: 82px;
        width: 100%
    }

    .partners__list {
        flex-wrap: nowrap;
        opacity: .6
    }

    .contact__container {
        display: flex;
        justify-content: space-between;
    }

    #contact-survey {
        margin-bottom: 112px;
    }

    .contact__form {
        width: 503px
    }

    .num-block picture {
        max-width: 100%;
        display: block
    }
}


@media (min-width: 1280px) {
    .contact-block__box {
        padding: 52px 75px
    }

    .info-block__img {
        max-width: 100%
    }

    .view-box {
        gap: 140px
    }

    .nav {
        padding-top: 6px;
        order: 1
    }

    .nav__btn {
        display: none
    }

    .nav__list {
        display: flex;
        position: static;
        gap: 24px
    }

    .nav__has-drop .nav__link {
        padding-right: 21px;
        position: relative
    }

    .nav__has-drop .nav__link::before {
        content: "";
        position: absolute;
        right: 0;
        top: 8px;
        background-image: url(../images/arrow01.svg);
        width: 12px;
        height: 6px
    }

    .nav__has-drop {
        position: relative;
        padding-bottom: 6px
    }

    .nav__has-drop:hover .nav__drop {
        display: block
    }

    .login-menu {
        order: 2;
        flex-grow: 0;
        display: none !important;
    }

    .main-gallery__img-box img {
        height: 46.5vw;
        min-height: 730px;
        max-height: 892px
    }

    .main-gallery__title {
        font-size: 64px;
        line-height: 84px
    }


}

@media (min-width: 1440px) {
    .location__list {
        grid-template-columns:1fr 1fr 1fr
    }

    .main-gallery__text-block {
        padding-right: 0;
        padding-left: 0
    }

    .partners__title {
        padding-left: 0
    }

    .partners__list {
        gap: 56px
    }

    .partners__img {
        height: 70px
    }
}

.webp .survey {
    background-image: url(../images/img16.webp)
}

@media only screen and (max-width: 1280px) {
    .nav__drop {
        padding: 0;
    }

    .nav__drop.active {
        display: block !important;
        background: none;
        position: static;
    }

    .nav__drop-link {
        color: var(--white-color);
        padding: 6px 16px 6px 16px;
    }

    .nav__drop li:last-child a {
        padding-bottom: 0;
    }

}

.nav__arrow {
    display: none;
    cursor: pointer;
    margin-left: 5px; /* Adjust spacing as needed */
    transition: transform 0.3s ease;
}

.nav__arrow svg {
    width: 16px; /* Adjust size as needed */
    height: 16px; /* Adjust size as needed */
    vertical-align: middle;
}

.nav__arrow.rotated {
    transform: rotate(180deg);
}

.nav__drop.active {
    display: block !important; /* Ensure the dropdown is shown */
}

@media (max-width: 991px) {
    /* Adjust breakpoint as needed for your mobile menu */
    .nav__has-drop .nav__link {
        display: inline-block; /* Allow arrow next to link */
    }

    .nav__arrow {
        display: inline-block; /* Show arrow in mobile view */
    }

    .nav__drop {
        display: none; /* Hide dropdown by default in mobile */
    }
}